info face="Open Sans Light" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,2,1 spacing=0,0
common lineHeight=139 base=107 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="open-sans1.png"
page id=1 file="open-sans2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=107    xadvance=28     page=0  chnl=0 
char id=124   x=0     y=0     width=9     height=105     xoffset=23     yoffset=30    xadvance=56     page=0  chnl=0 
char id=106   x=9     y=0     width=27     height=101     xoffset=-6     yoffset=33    xadvance=25     page=0  chnl=0 
char id=81   x=36     y=0     width=67     height=94     xoffset=5     yoffset=33    xadvance=78     page=0  chnl=0 
char id=74   x=103     y=0     width=36     height=93     xoffset=-10     yoffset=35    xadvance=27     page=0  chnl=0 
char id=125   x=139     y=0     width=33     height=91     xoffset=2     yoffset=35    xadvance=37     page=0  chnl=0 
char id=123   x=172     y=0     width=33     height=91     xoffset=1     yoffset=35    xadvance=37     page=0  chnl=0 
char id=93   x=205     y=0     width=25     height=91     xoffset=1     yoffset=35    xadvance=34     page=0  chnl=0 
char id=91   x=230     y=0     width=25     height=91     xoffset=7     yoffset=35    xadvance=34     page=0  chnl=0 
char id=41   x=255     y=0     width=24     height=91     xoffset=2     yoffset=35    xadvance=29     page=0  chnl=0 
char id=40   x=279     y=0     width=24     height=91     xoffset=2     yoffset=35    xadvance=29     page=0  chnl=0 
char id=36   x=303     y=0     width=44     height=86     xoffset=7     yoffset=30    xadvance=59     page=0  chnl=0 
char id=64   x=347     y=0     width=82     height=85     xoffset=4     yoffset=35    xadvance=91     page=0  chnl=0 
char id=113   x=429     y=0     width=50     height=82     xoffset=4     yoffset=52    xadvance=62     page=0  chnl=0 
char id=112   x=0     y=105     width=50     height=82     xoffset=7     yoffset=52    xadvance=62     page=0  chnl=0 
char id=103   x=50     y=105     width=52     height=82     xoffset=1     yoffset=52    xadvance=54     page=0  chnl=0 
char id=121   x=102     y=105     width=49     height=81     xoffset=-1     yoffset=53    xadvance=48     page=0  chnl=0 
char id=102   x=151     y=105     width=43     height=81     xoffset=0     yoffset=29    xadvance=32     page=0  chnl=0 
char id=100   x=194     y=105     width=50     height=81     xoffset=4     yoffset=30    xadvance=62     page=0  chnl=0 
char id=98   x=244     y=105     width=50     height=81     xoffset=7     yoffset=30    xadvance=62     page=0  chnl=0 
char id=108   x=294     y=105     width=8     height=80     xoffset=8     yoffset=30    xadvance=25     page=0  chnl=0 
char id=107   x=302     y=105     width=43     height=80     xoffset=7     yoffset=30    xadvance=50     page=0  chnl=0 
char id=104   x=345     y=105     width=46     height=80     xoffset=7     yoffset=30    xadvance=61     page=0  chnl=0 
char id=38   x=391     y=105     width=67     height=78     xoffset=4     yoffset=33    xadvance=73     page=0  chnl=0 
char id=48   x=458     y=105     width=50     height=78     xoffset=4     yoffset=33    xadvance=59     page=0  chnl=0 
char id=57   x=0     y=187     width=49     height=78     xoffset=4     yoffset=33    xadvance=59     page=0  chnl=0 
char id=56   x=49     y=187     width=49     height=78     xoffset=4     yoffset=33    xadvance=59     page=0  chnl=0 
char id=54   x=98     y=187     width=49     height=78     xoffset=5     yoffset=33    xadvance=59     page=0  chnl=0 
char id=79   x=147     y=187     width=67     height=78     xoffset=5     yoffset=33    xadvance=78     page=0  chnl=0 
char id=71   x=214     y=187     width=62     height=78     xoffset=5     yoffset=33    xadvance=74     page=0  chnl=0 
char id=37   x=276     y=187     width=74     height=77     xoffset=4     yoffset=34    xadvance=83     page=0  chnl=0 
char id=63   x=350     y=187     width=40     height=77     xoffset=1     yoffset=34    xadvance=44     page=0  chnl=0 
char id=51   x=390     y=187     width=49     height=77     xoffset=3     yoffset=34    xadvance=59     page=0  chnl=0 
char id=105   x=439     y=187     width=10     height=77     xoffset=7     yoffset=33    xadvance=25     page=0  chnl=0 
char id=83   x=449     y=187     width=48     height=77     xoffset=4     yoffset=34    xadvance=57     page=0  chnl=0 
char id=67   x=0     y=265     width=56     height=77     xoffset=5     yoffset=34    xadvance=64     page=0  chnl=0 
char id=33   x=56     y=265     width=11     height=76     xoffset=7     yoffset=35    xadvance=26     page=0  chnl=0 
char id=53   x=67     y=265     width=48     height=76     xoffset=5     yoffset=35    xadvance=59     page=0  chnl=0 
char id=50   x=115     y=265     width=49     height=76     xoffset=4     yoffset=34    xadvance=59     page=0  chnl=0 
char id=85   x=164     y=265     width=57     height=76     xoffset=8     yoffset=35    xadvance=74     page=0  chnl=0 
char id=189   x=221     y=265     width=73     height=75     xoffset=-1     yoffset=35    xadvance=76     page=0  chnl=0 
char id=35   x=294     y=265     width=64     height=75     xoffset=1     yoffset=35    xadvance=67     page=0  chnl=0 
char id=92   x=358     y=265     width=35     height=75     xoffset=0     yoffset=35    xadvance=36     page=0  chnl=0 
char id=47   x=393     y=265     width=35     height=75     xoffset=0     yoffset=35    xadvance=36     page=0  chnl=0 
char id=55   x=428     y=265     width=50     height=75     xoffset=4     yoffset=35    xadvance=59     page=0  chnl=0 
char id=52   x=0     y=342     width=57     height=75     xoffset=1     yoffset=35    xadvance=59     page=0  chnl=0 
char id=49   x=57     y=342     width=28     height=75     xoffset=8     yoffset=35    xadvance=59     page=0  chnl=0 
char id=90   x=85     y=342     width=53     height=75     xoffset=3     yoffset=35    xadvance=60     page=0  chnl=0 
char id=89   x=138     y=342     width=56     height=75     xoffset=-1     yoffset=35    xadvance=55     page=0  chnl=0 
char id=88   x=194     y=342     width=57     height=75     xoffset=-1     yoffset=35    xadvance=56     page=0  chnl=0 
char id=87   x=251     y=342     width=88     height=75     xoffset=1     yoffset=35    xadvance=91     page=0  chnl=0 
char id=86   x=339     y=342     width=61     height=75     xoffset=-1     yoffset=35    xadvance=60     page=0  chnl=0 
char id=84   x=400     y=342     width=55     height=75     xoffset=-1     yoffset=35    xadvance=54     page=0  chnl=0 
char id=82   x=455     y=342     width=50     height=75     xoffset=9     yoffset=35    xadvance=61     page=0  chnl=0 
char id=80   x=0     y=417     width=47     height=75     xoffset=9     yoffset=35    xadvance=61     page=0  chnl=0 
char id=78   x=47     y=417     width=55     height=75     xoffset=9     yoffset=35    xadvance=74     page=0  chnl=0 
char id=77   x=102     y=417     width=69     height=75     xoffset=9     yoffset=35    xadvance=88     page=0  chnl=0 
char id=76   x=171     y=417     width=42     height=75     xoffset=9     yoffset=35    xadvance=53     page=0  chnl=0 
char id=75   x=213     y=417     width=51     height=75     xoffset=9     yoffset=35    xadvance=60     page=0  chnl=0 
char id=73   x=264     y=417     width=9     height=75     xoffset=9     yoffset=35    xadvance=27     page=0  chnl=0 
char id=72   x=273     y=417     width=55     height=75     xoffset=9     yoffset=35    xadvance=74     page=0  chnl=0 
char id=70   x=328     y=417     width=43     height=75     xoffset=9     yoffset=35    xadvance=52     page=0  chnl=0 
char id=69   x=371     y=417     width=42     height=75     xoffset=9     yoffset=35    xadvance=57     page=0  chnl=0 
char id=68   x=413     y=417     width=58     height=75     xoffset=9     yoffset=35    xadvance=73     page=0  chnl=0 
char id=45   x=471     y=417     width=27     height=8     xoffset=3     yoffset=77    xadvance=34     page=0  chnl=0 
char id=95   x=0     y=492     width=46     height=8     xoffset=-2     yoffset=115    xadvance=43     page=0  chnl=0 
char id=46   x=46     y=492     width=12     height=14     xoffset=6     yoffset=97    xadvance=26     page=0  chnl=0 
char id=126   x=58     y=492     width=50     height=14     xoffset=4     yoffset=66    xadvance=59     page=0  chnl=0 
char id=66   x=0     y=0     width=51     height=75     xoffset=9     yoffset=35    xadvance=65     page=1  chnl=0 
char id=65   x=51     y=0     width=63     height=75     xoffset=-1     yoffset=35    xadvance=62     page=1  chnl=0 
char id=116   x=114     y=0     width=34     height=71     xoffset=0     yoffset=40    xadvance=36     page=1  chnl=0 
char id=59   x=148     y=0     width=16     height=69     xoffset=2     yoffset=54    xadvance=26     page=1  chnl=0 
char id=115   x=164     y=0     width=42     height=59     xoffset=3     yoffset=52    xadvance=49     page=1  chnl=0 
char id=111   x=206     y=0     width=52     height=59     xoffset=4     yoffset=52    xadvance=61     page=1  chnl=0 
char id=101   x=258     y=0     width=48     height=59     xoffset=4     yoffset=52    xadvance=57     page=1  chnl=0 
char id=99   x=306     y=0     width=43     height=59     xoffset=4     yoffset=52    xadvance=50     page=1  chnl=0 
char id=97   x=349     y=0     width=44     height=59     xoffset=3     yoffset=52    xadvance=55     page=1  chnl=0 
char id=117   x=393     y=0     width=46     height=58     xoffset=7     yoffset=53    xadvance=61     page=1  chnl=0 
char id=114   x=439     y=0     width=33     height=58     xoffset=7     yoffset=52    xadvance=41     page=1  chnl=0 
char id=110   x=0     y=75     width=46     height=58     xoffset=7     yoffset=52    xadvance=61     page=1  chnl=0 
char id=109   x=46     y=75     width=75     height=58     xoffset=7     yoffset=52    xadvance=90     page=1  chnl=0 
char id=58   x=121     y=75     width=12     height=57     xoffset=6     yoffset=54    xadvance=26     page=1  chnl=0 
char id=122   x=133     y=75     width=41     height=57     xoffset=3     yoffset=53    xadvance=48     page=1  chnl=0 
char id=120   x=174     y=75     width=49     height=57     xoffset=1     yoffset=53    xadvance=52     page=1  chnl=0 
char id=119   x=223     y=75     width=73     height=57     xoffset=0     yoffset=53    xadvance=74     page=1  chnl=0 
char id=118   x=296     y=75     width=49     height=57     xoffset=-1     yoffset=53    xadvance=48     page=1  chnl=0 
char id=43   x=345     y=75     width=50     height=51     xoffset=4     yoffset=48    xadvance=59     page=1  chnl=0 
char id=94   x=395     y=75     width=52     height=49     xoffset=3     yoffset=34    xadvance=59     page=1  chnl=0 
char id=62   x=447     y=75     width=50     height=49     xoffset=4     yoffset=48    xadvance=59     page=1  chnl=0 
char id=60   x=0     y=133     width=50     height=49     xoffset=4     yoffset=48    xadvance=59     page=1  chnl=0 
char id=42   x=50     y=133     width=48     height=47     xoffset=4     yoffset=30    xadvance=57     page=1  chnl=0 
char id=39   x=98     y=133     width=10     height=30     xoffset=5     yoffset=35    xadvance=21     page=1  chnl=0 
char id=34   x=108     y=133     width=26     height=30     xoffset=5     yoffset=35    xadvance=37     page=1  chnl=0 
char id=44   x=134     y=133     width=15     height=29     xoffset=2     yoffset=94    xadvance=23     page=1  chnl=0 
char id=61   x=149     y=133     width=50     height=28     xoffset=4     yoffset=59    xadvance=59     page=1  chnl=0 
char id=96   x=199     y=133     width=23     height=20     xoffset=18     yoffset=29    xadvance=60     page=1  chnl=0 
